<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FutureCars</title>
    <style>
      h1,h3,h2{
            text-align: center;
        }

        a {
            color: rgb(255, 0, 0);
        }

    </style>
</head>
<body>
    <address>
        <h1>Bem-vindo à Concessionária FutureCars</h1>
    </address>
       <address><h2>Encontre o carro dos seus sonhos entre nossa lista de veículos</h2>
       </address>
        <h3>Entre em <a href="#contato">Contato</a> para mais informações sobre os carros</h3>
    </address>
       

        <div class="car-list">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Venda de Carros</title>
            <style>
                body {
                    font-family:'Times New Roman', Times, serif;
                    margin: 0;
                    padding: 0;
                    background-color: #292929;
                }
                .container {
                    width: 60%;
                    margin: auto;
                    padding: 20px;
                    background-color: #ffffff;
                    border-radius: 10px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
                 h1, h2, h3, h4 {
                  
                    color: #ffffff;
                }

                .car {
                    border: 1px solid #000000;
                    border-radius: 5px;
                    padding: 10px;
                    margin-bottom: 20px;
                    overflow: hidden;
                }
                .car img {
                    width: 100%;
                    height: auto;
                }
                .car-info {
                    padding: 10px;
                }
                .car-info h2 {
                    margin-top: 0;
                    margin-bottom: 5px;
                }
                .car-info p {
                    margin: 5px 0;
                }
            </style>
        </head>
        <body>
            <div class="container">
                
                <div class="car">
                    <img src="img/carro1.jpg" alt="Carro 1">
                    <div class="car-info">  
                        
                        <p>Marca: Honda</p>
                        <p>Modelo: Honda Civic tipe R</p>
                        <p>Ano: 2023</p>
                        <p>Preço: R$ 429.900,00</p>
                    </div>
                </div>
                <div class="car">
                    <img src="img/carro2.jpg" alt="Carro 2">
                    <div class="car-info">
                       
                        <p>Marca: McLaren</p>
                        <p>Modelo: McLaren MSO X</p>
                        <p>Ano: 2018</p>
                        <p>Preço: R$ 4.500.000,00</p>
                    </div>
                </div>
                <div class="car">
                    <img src="img/carro3.jpeg" alt="Carro 3">
                    <div class="car-info">
                        
                        <p>Marca: GTR</p>
                        <p>Modelo: GTR r35</p>
                        <p>Ano: 2023</p>
                        <p>Preço: R$ 3.900.000,00</p>
                    </div>
                    </div>
      
                <div class="car">
                    <img src="img/carro6.jpg" alt="Carro 4">
                    <div class="car-info">
                        
                        <p>Marca: Audi</p>
                        <p>Modelo: Audi S8</p>
                        <p>Ano: 2023</p>
                        <p>Preço: R$ 1.400.000,00</p>
                    </div>
                    </div>

                <div class="car">
                    <img src="img/carro5.jpg" alt="Carro 5">
                    <div class="car-info">
                        
                        <p>Marca: Chevrolet</p>
                        <p>Modelo: Camaro</p>
                        <p>Ano: 2022</p>
                        <p>Preço: R$ 390.000,00</p>
                    </div>
                </div>

                <div class="car">
                    <img src="img/carro4.jpg" alt="Carro 6">
                    <div class="car-info">
                        
                        <p>Marca: FIAT</p>
                        <p>Modelo: Fiat Uno com escada</p>
                        <p>Ano: 2024</p>
                        <p>Preço: R$ 5.000.000,00</p>
                    </div>
                </div>
                    
                    <div class="car">
                        <img src="img/carro7.jpg" alt="Carro 7">
                        <div class="car-info">
                            
                            <p>Marca: Ford</p>
                            <p>Modelo: Mustang</p>
                            <p>Ano: 2024</p>
                            <p>Preço: R$ 3.700.000,00</p>
                        </div>
                    </div>

                    <div class="car">
                        <img src="img/carro8.jpg" alt="Carro 8">
                        <div class="car-info">
                            
                            <p>Marca: Chevrolet</p>
                            <p>Modelo: Silverado</p>
                            <p>Ano: 2024</p>
                            <p>Preço: R$ 519.000,00</p>
                        </div>
                    </div>


                    
        </div>
    </section>
    <section id="contato">
      
        <address>
            <h1><strong>Concessionária FutureCars</strong></h1>
            
        <h4>Telefone: (47) 4002-8922<p>
        Email: futurecars2024@gmail.com<p>
        Rede social: futurecars_ofc</h4>
        </address>
    </section>
    <footer>
        <h4>&copy; 2024 Concessionária FutureCars carros do futuro</h4>
    </footer>
</body>
</html>